<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML And CSS Basics</title>
</head>

<body>

    <title>Promact Webpage </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: grey;
        }

        header {
            background-color: antiquewhite;
            padding: 20px;
        }

        nav {
            font-size: 18px;
            
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }

        main {
            margin: 20px;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
    </head>

    <body>

        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Technologies</a>
            </nav>
        </header>

        <main>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac quam ac tellus sodales rutrum sed et
                erat. Quisque vestibulum eros in ex bibendum, vitae aliquam arcu pulvinar. Nulla facilisi. Sed congue
                varius justo, a consectetur turpis porta id. Nam at risus ullamcorper, commodo ligula vel, iaculis urna.
            </p>
            <p>Phasellus vitae felis id quam scelerisque fermentum eget eu nunc. Nam in elit aliquet, finibus est sed,
                tincidunt elit. Aliquam erat volutpat. Sed vehicula tristique lacinia. Nunc semper erat vel fermentum
                viverra. Proin volutpat nulla risus, id tempor nulla egestas et. Morbi id mauris quam. Nullam
                condimentum lacus eget consectetur volutpat.</p>
            <p>Quisque finibus tincidunt erat, et tristique odio congue ut. Curabitur ac nisl ut justo venenatis
                eleifend ut non sem. Ut et lobortis justo, non dapibus mauris. Fusce dapibus purus quis nibh ultrices,
                vitae cursus quam dapibus. Ut viverra scelerisque aliquet. Mauris fringilla est id nunc dignissim, et
                finibus tortor tempor.</p>

        </main>

        <footer>
            &copy; 2023 Promact Infotech Pvt.Ltd. All rights reserved.
        </footer>

    </body>

</html>